0: دکتر هوشیار
1: کوی فردوس
2: بهجت‌آباد
3: شهر‌زیبا
4: شهر زیبا
5: شمس‌آباد
6: سهروردی
7: امامزاده حسن(ع)
8: جنت‌آباد مرکزی
9: تهرانپارس غربی
10: جی
11: چیتگر
12: تهران‌سر
13: سنگلج
14: شهرک استقلال
15: قنات‌کوثر
16: مقدم
17: دریاچه شهدای خلیج فارس
18: گیشا (کوی نصر)
19: سازمان برنامه
20: پونک
21: استاد معین
22: آذربایجان
23: امیرآباد
24: سلسبیل
25: جنت‌آباد جنوبی
26: جیحون
27: هاشمی
28: توحید
29: مبارک‌آباد بهشتی
30: نظام‌آباد
31: قیطریه
32: کوهک
33: دروس
34: نواب
35: هروی
36: مرزداران
37: نیاوران
38: تهرانپارس شرقی
39: زنجان
40: گمرک
41: سرو آزاد
42: فرمانیه
43: نارمک
44: گرگان
45: اتابک
46: پاسداران
47: سیدخندان
48: پلیس
49: شهرک غرب
50: شهرک کیانشهر
51: شارق شرقی
52: خواجه نظام الملک
53: ظفر
54: تهران‌ویلا
55: بریانک
56: لشکر
57: فدک
58: امیریه
59: شهرک ولیعصر
60: اسکندری
61: قبا
62: خلیج فارس
63: شهرک راه‌آهن
64: باغ فیض
65: ارامنه
66: کاروان
67: جردن
68: ستارخان
69: بهمن یار
70: یوسف‌آباد
71: دریان‌نو
72: شریف
73: امانیه
74: زرگنده
75: الهیه
76: طرشت
77: ونک
78: سعادت‌آباد
79: سپهر
80: اوقاف
81: حکیمیه
82: دهکده المپیک
83: اکباتان
84: زعفرانیه
85: اختیاریه
86: جمال‌زاده
87: مخصوص
88: کوی بیمه
89: شاهین
90: اباذر
91: شادمهر
92: صد دستگاه
93: هفت چنار
94: نازی‌آباد
95: نارمک جنوبی
96: سلامت
97: شهران جنوبی
98: شاندیز
99: جلفا
100: شهران شمالی
101: دولاب
102: مجیدیه
103: شهرک فردوس
104: حشمتیه
105: شهرک مسلمین
106: عباس‌آباد
107: عبدل‌آباد
108: سلیمانی
109: شهرک شهید باقری
110: بهارستان
111: کرمان
112: شادآباد
113: جنت‌آباد شمالی
114: آجودانیه
115: باغ خزانه
116: آسمان
117: مهرآباد جنوبی
118: دزاشیب
119: میدان حر
120: شهید دستغیب
121: سبلان
122: آبشار
123: قلهک
124: زمزم
125: شهرک ژاندارمری
126: طیب
127: آهنگ
128: چهارصد دستگاه
129: ظهیرآباد
130: ایوانک
131: منیریه
132: بلورسازی
133: چیذر
134: نیرو هوایی
135: ولنجک
136: تجریش
137: افسریه
138: میرداماد
139: شبیری
140: بلوار کشاورز
141: آبشار تهران
142: شوش
143: صادقیه
144: علی‌آباد
145: بهار
146: کاظم‌آباد
147: تهران‌نو
148: نیلوفر
149: قیام
150: پیروزی
151: شهرک پرواز
152: جلیلی
153: کوی مهران
154: شیوا
155: تسلیحات
156: وحیدیه
157: شهرک شریعتی
158: صفا
159: صاحب الزمان
160: زاهد گیلانی
161: نعمت‌آباد
162: دریا
163: هفت حوض
164: مولوی
165: شهرک نفت (منطقه ۵)
166: المهدی
167: شهرک کوهسار
168: آرژانتین
169: سازمان آب
170: یاخچی‌آباد
171: طوس
172: ارم
173: جوادیه تهرانپارس
174: قاسم‌آباد
175: نبی اکرم(ص)
176: قلمستان
177: شهرآرا
178: حصار بوعلی
179: شهرک صدرا
180: کامرانیه
181: حکمت
182: دولت‌آباد
183: شیخ هادی
184: امام سجاد(ع)
185: جمهوری
186: سوهانک
187: امین حضور
188: هوانیروز
189: ابوذر (منطقه ۱۵)
190: دارآباد
191: فاطمی
192: ازگل
193: شهادت
194: نصرت
195: مشیریه
196: دلگشا
197: یافت‌آباد
198: شهرک امید
199: دبستان
200: امامت
201: عارف
202: آذری
203: مسعودیه
204: مجیدآباد
205: شهرک طالقانی
206: دروازه شمیران
207: جهاد
208: جوادیه
209: شهرک دانشگاه تهران
210: فلاح
211: مدائن
212: تاکسیرانی
213: شهرک آپادانا
214: خواجه نصیر طوسی
215: فیروزآبادی
216: دانشگاه علم و صنعت
217: حمزه‌آباد
218: سرتخت
219: وردآورد
220: هزارسنگ
221: شاهد
222: دانشگاه شریف
223: شهرک پاسداران
224: حافظیه
225: پاتریس لومومبا
226: ایرانشهر
227: پرستار
228: ائمه اطهار
229: تولید دارو
230: محمودیه
231: استخر
232: سنایی
233: جوانمرد قصاب
234: توانیر
235: فردوسی
236: خانی‌آباد نو
237: دردشت
238: خزانه
239: سعیدآباد
240: سرآسیاب دولاب
241: مینا
242: شیان
243: وصفنارد
244: اقدسیه
245: گاندی
246: خاقانی
247: گلاب دره
248: مینابی
249: کوی فراز
250: درب دوم
251: جماران
252: خاک سفید
253: گلچین
254: شهید اسدی
255: خاوران
256: شریف‌آباد
257: خانی‌آباد
258: اراج
259: لویزان
260: سیزده آبان
261: زرکش
262: کوی هفدهم شهریور
263: هاشم‌آباد
264: شکوفه
265: امیر بهادر
266: میدان ولیعصر
267: زهتابی
268: شمیران‌نو
269: شهرک امام خمینی
270: دهقان
271: سرآسیاب مهرآباد
272: شمشیری
273: امامزاده قاسم
274: بهاران
275: نجات اللهی
276: پرواز
277: ابن بابویه
278: دیلمان
279: شهرک نفت (منطقه ۱)
280: شهرک آزادی
281: شهرک ابوذر
282: کن
283: حسین‌آباد
284: دولتخواه
285: منصوریه (پل سیمان)
286: شهید رجایی
287: شهید آوینی
288: آرارات
289: صفائیه (چشمه علی)
290: زیبادشت
291: اسفندیاری
292: فرحزاد
293: شهرک سینمایی
294: قیام‌دشت
295: ایران
296: ملک‌آباد
297: دربند
298: میدان انقلاب
299: آشتیانی
300: اوین
301: بهداشت
302: ابراهیم‌آباد
303: قزل قلعه
304: کوثر
305: امام حسین(ع)
306: شهرک تختی
307: جابری
308: شیرازی
309: بیسیم
310: شهرک دریا
311: کاشانک
312: مرادآباد
313: کریم‌آباد
314: شهرک فرهنگیان
315: شهرک والفجر (منطقه ۶)
316: اتحاد
317: درکه
318: حسن‌آباد
319: شهرک گلها
320: شهرک محلاتی
321: شهرک غزالی
322: باغ آذری
323: دانشگاه تهران
324: فتح
325: بازار
326: سیروس
327: باغ فردوس
328: حسن‌آباد باقرفر
329: شهید بروجردی
330: شهرک آسمان
331: سرخه حصار
332: حصارک
333: صالح‌آباد شرقی
334: قصر فیروزه ۲
335: شهرک دانشگاهی
336: ده‌ونک
337: شهرک شریفی
